[00:00.000]作词 : ryo (supercell)
[00:00.380]作曲 : ryo (supercell)
[00:00.760]编曲 : ryo (supercell)
[00:01.140]もうあなたから愛されることも
[00:01.140]你已经不会再爱我
[00:07.610]必要とされることもない
[00:07.610]也不再需要我
[00:14.080]そして私はこうして一人ぼっちで
[00:14.080]于是我就这样孤零零一人
[00:24.420]あの時あなたはなんて言ったろう?
[00:24.420]那时候你到底说了些什么?
[00:30.860]届かない言葉は宙を舞う
[00:30.860]传递不了的话语飘荡空中
[00:37.320]わかってるのに今日もしてしまう
[00:37.320]明明心里明白  今天却依旧许下
[00:44.240]叶わぬ願いごとを
[00:44.240]无法实现的每份心愿
[00:53.690]離さないで
[00:53.690]不要离开
[00:55.760]ぎゅっと手を握っていて
[00:55.760]请紧紧握住我的手
[01:01.010]あなたと二人  続くと言って
[01:01.010]快说要跟你两人一起走下去
[01:07.630]繋いだその手は温かくて
[01:07.630]十指相扣的手暖乎乎的
[01:19.280]優しかった
[01:19.280]如此温柔
[01:34.580]あなたはいつもそうやって私を
[01:34.580]你总是若无其事地惹怒我
[01:41.010]怒らせて最後に泣かすんだ
[01:41.010]最后还弄哭人家
[01:47.370]だけど後になって
[01:47.370]然而事过之后
[01:50.890]ごめんねっていうその顔
[01:50.890]你对我说道歉的表情
[01:55.910]好きだった
[01:55.910]我如是喜欢
[02:03.420]離さないで
[02:03.420]不要离开
[02:05.740]ぎゅっと  そう思いっきり
[02:05.740]请尽情地将我抱紧吧
[02:10.840]あなたの腕の中にいたい
[02:10.840]想依偎在你的臂弯中
[02:17.670]二人でおでこをあわせながら
[02:17.670]你我两人相互贴着额头
[02:29.170]眠るの
[02:29.170]迈入梦乡
[02:30.990]もう二度とは会えないってことを知ってたの?
[02:30.990]你早就知道我们不会再相见?
[03:03.530]離さないで
[03:03.530]不要离开
[03:05.530]ぎゅっと  あなたが好き
[03:05.530]紧抱着我  我喜欢你
[03:11.100]もう一度だって笑ってくれないの
[03:11.100]你就不能再一次对我展露笑容么
[03:17.480]あなたの温もりが消えちゃう前に
[03:17.480]趁着你的温存尚未消逝之前
[03:29.010]抱きしめて
[03:29.010]请紧拥我